server {
    listen       80;
    server_name  localhost;
    location / {
        rewrite ^ http://172.16.0.28:3000$request_uri;
    }

    location /api {
        rewrite ^ http://172.16.0.28:9000$request_uri;
    }

 }
